require conf/machine/include/ultramini-oem.inc

SOC_FAMILY = "bcm7362"

RCTYPE = "504"
RCNAME = "gi1"
RCNAME_et7x00mini = "et7x00mini"

PREFERRED_VERSION_linux-ultramini = "4.1.21"

MACHINE_FEATURES += " videoenhancement blindscan-tbs HDMI RCA"

MACHINE_KERNEL_PR = "r0"
