#@TYPE: Machine
#@NAME: u43
#@DESCRIPTION: Machine configuration for the u43

EXTRA_OECONF:append:pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3716mv410"

SDCARD = "no"
HAVE_GLES = ""

MACHINE_FEATURES += " hiaccel RCA dvb-c dvbc-only 7segment noopengl"

KERNEL_MODULE_AUTOLOAD += "8192eu"

VER = "-nochip"

require conf/machine/include/dinobot-cortexa9.inc
require conf/machine/include/dinobot-ubi.inc
