/dev/mmcblk0p1		/boot		auto		defaults				1  1
rootfs			/		auto		defaults				1  1
proc			/proc		proc		defaults				0  0
devpts			/dev/pts	devpts		mode=0620,gid=5				0  0
usbdevfs		/proc/bus/usb	usbdevfs	noauto					0  0
tmpfs			/var/volatile	tmpfs		defaults				0  0

UUID=178b4268-ee9e-4b98-90c7-70b3360be32e	/media/usb	auto	defaults	1	1
UUID=9810204a-929d-494e-9aa4-d26da5fa411d	/media/hdd	auto	defaults	1	1
UUID=64621255-094f-485c-b994-4505576fa866	/media/hdd	auto	defaults	1	1
UUID=178b4268-ee9e-4b98-90c7-70b3360be32e	/media/usb	auto	defaults	1	1
UUID=7cc0218c-de50-4893-8b59-0d7e007faaa7	/media/hdd	auto	defaults	1	1
UUID=f66636a2-bbca-4cbb-9d40-562be80e5d9d	/media/hdd1	auto	defaults	1	1
UUID=4cdc9320-e83c-4528-86bb-14e55bef87a2	/media/hdd2	auto	defaults	1	1
UUID=746d92f9-792d-47d8-919e-ed4f5ee5adf2	/media/hdd3	auto	defaults	1	1
/dev/mmcblk0p10 none swap defaults 0 0

//192.168.178.1/BUMS-DICH-FREI	/media/net/BUMSDICHFREIBUMSDICHFREI	cifs	user=schleichdi2,pass=harrywisky###,_netdev,rw,iocharset=utf8,vers=1.0	0 0
//192.168.178.42/Harddisk	/media/net/HarddiskXPEEDLX3	cifs	user=schleichdi2,pass=harrywisky###,_netdev,rw,iocharset=utf8,vers=1.0	0 0
