require conf/machine/include/odin-oem.inc

SOC_FAMILY = "bcm7358"

RCTYPE = "504"
RCNAME = "e3hd"

PREFERRED_VERSION_linux-odin = "3.18.24"

MACHINE_FEATURES += " videoenhancement singlecore no-cl-svr blindscan-tbs RCA"
